# CleanCodewithMVVM_android

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/api/: AppApi.kt
app/src/main/java/com/example/baseproject/app/: AppConstant.kt  MyApp.kt
app/src/main/java/com/example/baseproject/base/: BaseActivity.kt
app/src/main/java/com/example/baseproject/data/: ProductResponse.kt
app/src/main/java/com/example/baseproject/data/error/: Error.kt  ErrorBean.kt  ErrorUtils.kt  ResponseException.kt
app/src/main/java/com/example/baseproject/data/resource/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/baseproject/di/: APIServiceModule.kt  AppModule.kt
app/src/main/java/com/example/baseproject/reposotory/: APIRepository.kt
app/src/main/java/com/example/baseproject/ui/main/: MainActivity.kt  ProductAdaptor.kt
app/src/main/java/com/example/baseproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/baseproject/utils/: Extentions.kt  PrefUtils.kt
app/src/main/java/com/example/baseproject/viewmodel/: APIViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
